<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Google signup</title>
	<style>
		.form_heading h4{
			color:red;
			position:relative;
		}
		.form_heading h4:after{
			content:"";
			display:block;
			width:50%;
			height:3px;
			background:red;
			position:absolute;
			left:26%;
			bottom:-10px;
		}
		.form_input{
			width:100%;
			border:2px solid #f0f0f0;
			border-bottom-color:silver;
			font-size:14px;
			padding:0.3rem 0.3rem;
		}
		.form_input:focus{
			outline:0;
			border-color:red;
		}
		.btn{
			display:block;
			margin:auto;
			width:50%;
			border-radius:30px;
			color:white;
			background-color:red;
		}
		.or{
			position:relative;
		}
		.or:before{
			content:"";
			display:block;
			width:100px;
			height:2px;
			background:silver;
			position:absolute;
			left:5%;
			top:60%;
		}
		.or:after{
			content:"";
			display:block;
			width:100px;
			height:2px;
			background:silver;
			position:absolute;
			right:5%;
			top:60%;
		}
		.media-icons{
			margin:20px auto;
			text-align:center;
	}
	.media-icons img{
		width:25px;
		margin:0 12px;
		cursor:pointer;
		border-radius:50%;
	}
	</style>
  </head>
  <body>
	<div class="container">
		<div class="row justify-content-center mt-5">
			<div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
							<div class="container mt-5 w-50">
					<div class="form_heading d-flex justify-content-center align-items-center mb-3">
						<h4>Signup</h4>
					</div>
					<form>
						<div class="mb-3">
							<input type="text" class="form_input" placeholder="Name" id="name" required>
						</div>
						<div class="mb-3">
							<input type="email" class="form_input" placeholder="Email" id="email" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Password" id="password" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Confirm Password" id="cpassword" required>
						</div>
					</form>
					<p class="d-flex justify-content-center align-items-center small text-muted mb-3">Already have an Account? <a href="#" style="color:red;font-weight:bold;">LogIn</a></p>
					<div class="mb-3">
						<input type="submit" class="btn" value="Sign Up">
					</div>
					<p class="small text-muted d-flex justify-content-center align-items-center or">or</p>
					<div class="media-icons">
						<a href="Signup through fb.html" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>