<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.left{
			background-color:#87ceeb;
			width:100%;
			height:100vh;
			position:relative;
		}
		.right{
			background-color:#fff;
			width:100%;
			height:100vh;
		}
		.left-content h4{
			font-weight:400;
			padding-top:6rem;
		}
		.left-content h4:after{
			content:"";
			display:block;
			width:50px;
			height:3px;
			background:#fff;
		}
		.left-content p{
			font-weight:100;
			padding-top:2rem;
			font-size:0.9em;
		}
		button{
			border:none;
			background:#fff;
			letter-spacing:0.25em;
			font-weight:700;
			font-size:0.625rem;
			text-transform:uppercase;
			color:#111;
			padding:0.9375rem 1.5625rem;
			margin:1.875rem 0 1rem 1.875rem;
			transition:all o.3s linear;
		}
		button:hover{
			background-color:#87ceeb;
			color:white;
			cursor:pointer;
		}
		.form_heading h4{
			color:#555;
			position:relative;
		}
		.form_heading h4:after{
			content:"";
			display:block;
			width:50%;
			height:3px;
			background:#87ceeb;
			position:absolute;
			left:26%;
			bottom:-10px;
		}
		.btn{
			background-color:#87ceeb;
			display:block;
			margin:auto;
			width:50%;
			border-radius:30px;
			color:white;
		}
		.form_input{
			width:100%;
			border:2px solid #f0f0f0;
			border-bottom-color:silver;
			border-radius:10px;
			font-size:14px;
			padding:0.3rem 0.3rem;
		}
		.form_input:focus{
			outline:0;
			border-color:#87ceeb;
		}
		.or{
			position:relative;
		}
		.or:before{
			content:"";
			display:block;
			width:140px;
			height:2px;
			background:silver;
			position:absolute;
			left:0;
			top:60%;
		}
		.or:after{
			content:"";
			display:block;
			width:140px;
			height:2px;
			background:silver;
			position:absolute;
			right:0;
			top:60%;
		}
	.media-icons{
		margin:30px auto;
		text-align:center;
	}
	.media-icons img{
		width:25px;
		margin:0 12px;
		cursor:pointer;
		border-radius:50%;
	}
	</style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 left d-flex justify-content-center align-items-center text-white">
				<div class="left-content w-50">
				<h4>Welcome to Finance App</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<button>Know More</button>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 right">
				<div class="container mt-5 w-50">
					<div class="form_heading d-flex justify-content-center align-items-center mb-5">
						<h4>Signup</h4>
					</div>
					<form>
						<div class="mb-3">
							<input type="text" class="form_input" placeholder="Name" id="name" required>
						</div>
						<div class="mb-3">
							<input type="number" class="form_input" placeholder="Phone Number" id="phone" required>
						</div>
						<div class="mb-3">
							<input type="email" class="form_input" placeholder="Email" id="email" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Password" id="password" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Confirm Password" id="cpassword" required>
						</div>
						<div class="mb-3">
							<input type="text" class="form_input" placeholder="Promo Code" id="code" required>
						</div>
					</form>
					<p class="d-flex justify-content-center align-items-center small text-muted mb-3">Already have an Account? <a href="#" style="color:#87ceeb">LogIn</a></p>
					<div class="mb-3">
						<input type="submit" class="btn" value="Sign Up">
					</div>
					<p class="small text-muted d-flex justify-content-center align-items-center or">or</p>
					<div class="media-icons">
						<a href="Signup through fb.html" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
						<a href="Google signup.html" target="_blank"><img src="https://img.icons8.com/color/452/google-logo.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>