<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Fb signup</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:gainsboro;
		}
		.left{
			width:100%;
			height:100vh;
			position:relative;
		}
		.right{
			width:100%;
			height:100vh;
			
		}
		.left-content h4{
			font-weight:800;
			color:blue;
			letter-spacing:0.1rem;
		}
		.left-content p{
			font-weight:600;
		}
		.form_heading h4{
			color:#555;
			position:relative;
		}
		.form_heading h4:after{
			content:"";
			display:block;
			width:50%;
			height:3px;
			background:blue;
			position:absolute;
			left:26%;
			bottom:-10px;
		}
		.btn{
			display:block;
			margin:auto;
			width:50%;
			border-radius:30px;
			color:white;
		}
		.form_input{
			display:block;
			margin:auto;
			width:80%;
			border:2px solid #f0f0f0;
			border-bottom-color:silver;
			font-size:14px;
			padding:0.3rem 0.3rem;
		}
		.form_input:focus{
			outline:0;
			border-color:blue;
		}
		
	</style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 left d-flex justify-content-center align-items-center">
				<div class="left-content w-50">
				<h4>facebook</h4>
				<p>Facebook helps you to connect and share with the people in your like.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 right d-flex justify-content-center align-items-center">
				<div class="container mr-5 w-80" style="background:white;">
					<div class="form_heading d-flex justify-content-center align-items-center mb-3">
						<h4 class="m-5">Create an account</h4>
					</div>
					<form>
						<div class="mb-3">
							<input type="text" class="form_input" placeholder="Name" id="name" required>
						</div>
						<div class="mb-3">
							<input type="number" class="form_input" placeholder="Phone Number" id="phone" required>
						</div>
						<div class="mb-3">
							<input type="email" class="form_input" placeholder="Email" id="email" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Password" id="password" required>
						</div>
						<div class="mb-3">
							<input type="password" class="form_input" placeholder="Confirm Password" id="cpassword" required>
						</div>
					</form>
					<p class="d-flex justify-content-center align-items-center small text-muted mb-3">Already have an Account? <a href="#" style="color:blue;font-weight:bold">LogIn</a></p>
					<div class="mb-3">
						<input type="submit" class="btn btn-success" value="Sign Up">
					</div>
			</div>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
